VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_API_URL=http://localhost:4000/api/v1
# VITE_BACKEND_URL=https://devnest-backend-3fo5.onrender.com
# VITE_BACKEND_API_URL=https://devnest-backend-3fo5.onrender.com/api/v1
VITE_NODE_ENV=development